# zhi

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zhi/flab/app/: FlabApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/zhi/flab/flutter/: FlutterDIActivity.kt  FlutterDIApplication.kt
android/buildSrc/src/main/kotlin/: Config.kt
android/commons/common/: build.gradle
android/commons/common/src/androidTest/java/com/zhi/common/: ExampleInstrumentedTest.kt
android/commons/common/src/main/: AndroidManifest.xml
android/commons/common/src/main/res/values/: values.xml
android/commons/multidex/: build.gradle
android/commons/multidex/src/main/: AndroidManifest.xml
android/commons/multidex/src/main/kotlin/: MultiDexApplicationModule.kt
apps/xlap/: README.md  build.gradle  build.gradle.kts  google-services.json
apps/xlap/src/api19Firebase/: google-services.json
apps/xlap/src/main/: AndroidManifest.xml
apps/xlap/src/main/java/com/zhi/app/xlap/: MainActivity.java  (+4 more)
apps/xlap/src/main/res/drawable/: ic_launcher_background.xml
apps/xlap/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
apps/xlap/src/main/res/drawable-v24/: ic_launcher_foreground.xml
apps/xlap/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  home_activity.xml  home_app_bar.xml  home_content.xml  home_content_card.xml  home_view_bar.xml  home_view_foo.xml  nav_header_main.xml
apps/xlap/src/main/res/menu/: activity_main_drawer.xml  main.xml
apps/xlap/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/xlap/src/main/res/navigation/: home_navs.xml
apps/xlap/src/main/res/values/: app-links.xml  colors.xml  dimens.xml  drawables.xml  service-auth-fb.xml  service-auth-github.xml  service-auth-twitter.xml  service-neo-bugly.xml  strings.xml  styles.xml  values-service-auth-email.xml  values-service-auth-fb.xml  values-service-auth-google.xml  values-service-auth-twitter.xml
apps/xlap/src/main/res/values-v21/: styles.xml
commons/common/: README.md  build.gradle  build.gradle.kts
commons/common/src/debug/: AndroidManifest.xml
commons/common/src/debug/res/raw/: zhi_debug_ca.pem
commons/common/src/debug/res/xml/: network_security_config.xml
commons/common/src/main/: AndroidManifest.xml
commons/common/src/main/res/values/: app-links.xml  colors.xml  public.xml  strings.xml  themes.xml  values.xml
commons/common/src/main/res/values-v19/: themes.xml
commons/glide/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
commons/glide/src/main/: AndroidManifest.xml
commons/multidex/: build.gradle  build.gradle.kts
commons/multidex/src/main/: AndroidManifest.xml
commons/okhttp/: README.md  build.gradle
commons/okhttp/src/main/: AndroidManifest.xml
commons/rx/: build.gradle
commons/rx/src/main/: AndroidManifest.xml
modules/camera/: build.gradle
modules/camera/src/main/: AndroidManifest.xml
modules/camera/src/main/camera/: README.md
modules/camera/src/main/camera/res/layout/: surface_view.xml
modules/camera/src/main/camera/res/layout-v14/: texture_view.xml
modules/camera/src/main/camera/res/values/: attrs.xml
modules/camera/src/main/res/layout/: activity_camera.xml
modules/camera/src/main/res/values/: styles.xml
modules/camera/src/simple/: AndroidManifest.xml
modules/profile/: build.gradle  gradle.properties
modules/profile/src/main/: AndroidManifest.xml
modules/profile/src/main/res/layout/: activity_profile.xml  fragment_profile.xml
modules/profile/src/main/res/menu/: menu_profile.xml
modules/profile/src/main/res/values/: attrs.xml  strings.xml  styles.xml
modules/splash/: build.gradle
modules/splash/src/main/: AndroidManifest.xml
modules/splash/src/main/res/drawable/: splash.xml
modules/splash/src/main/res/drawable-sw600dp/: splash.xml
modules/splash/src/main/res/values/: attrs.xml  public.xml  styles.xml
modules/splash/src/main/res/values-land/: dimens.xml
modules/splash/src/main/res/values-port-v21/: dimens.xml
modules/splash/src/main/res/values-sw600dp/: dimens.xml
modules/splash/src/main/res/values-sw600dp-v21/: dimens.xml
modules/splash/src/minApi23/: AndroidManifest.xml
services/auth-common/: build.gradle  build.gradle.kts
services/auth-common/src/main/: AndroidManifest.xml
services/auth-common/src/main/res/layout/: activity_auth.xml
services/auth-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
services/auth-common/src/main/res/values-sw360dp/: dimens.xml
services/auth-google/: build.gradle
services/auth-google/src/main/: AndroidManifest.xml
services/auth-google/src/main/res/drawable/: auth_google_button_background.xml  auth_google_icon.xml
services/auth-google/src/main/res/drawable-v21/: auth_google_button_background.xml
services/auth-google/src/main/res/layout/: auth_google_button.xml  fragment_auth_google.xml  view_auth_google.xml
services/auth-google/src/main/res/values/: colors.xml  public.xml  strings.xml  values.xml
services/auth-google/src/main/res/values-zh/: strings.xml
services/messaging/: build.gradle
services/messaging/src/firebase/: AndroidManifest.xml
services/messaging/src/firebase/res/values/: values.xml
services/messaging/src/main/: AndroidManifest.xml
services/messaging/src/main/res/values/: strings.xml
services/neo/: build.gradle  build.gradle.kts
services/neo/src/bugly/: AndroidManifest.xml
services/neo/src/bugly/res/values/: bools.xml  integers.xml  public.xml  strings.xml
services/neo/src/fabric/: AndroidManifest.xml
services/neo/src/fabric/res/values/: public.xml  strings.xml
services/neo/src/main/: AndroidManifest.xml
services/neo/src/main/res/values/: strings.xml
(+331 files in other folders)
