apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        defaultPublishConfig rootProject.ext.defaultPublishConfig
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.hamcrest:hamcrest-core:${rootProject.ext.hamcrestVersion}"
    testImplementation "org.hamcrest:hamcrest-core:${rootProject.ext.hamcrestVersion}"
    testImplementation "org.hamcrest:hamcrest-integration:${rootProject.ext.hamcrestVersion}"
    testImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
    testImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.testEspressoVersion}"

    api "pub.devrel:easypermissions:${rootProject.ext.easyPermissionVersion}"
    api "org.glassfish:javax.annotation:${rootProject.ext.javaxAnnotationVersion}"
    api "com.android.support:design:${rootProject.ext.supportVersion}"
    api "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    api "com.android.support:support-fragment:${rootProject.ext.supportVersion}"
    api "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    api "pub.devrel:easypermissions:${rootProject.ext.easyPermissionVersion}"
    api "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    api "com.google.dagger:dagger-android:${rootProject.ext.daggerVersion}"
    api "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    api "com.android.support:design:${rootProject.ext.supportVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
}
