apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        defaultPublishConfig rootProject.ext.defaultPublishConfig
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        missingDimensionStrategy rootProject.ext.dimensionChannel, 'googlePlay'
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    flavorDimensions rootProject.ext.dimensionMinApi
    productFlavors {
        minApi19 {
            dimension rootProject.ext.dimensionMinApi
            minSdkVersion 19
            versionCode 19 * 1000 + android.defaultConfig.versionCode
            versionNameSuffix '-minApi19'
        }
        minApi23 {
            dimension rootProject.ext.dimensionMinApi
            minSdkVersion 23
            versionCode 23 * 1000 + android.defaultConfig.versionCode
            versionNameSuffix '-minApi23'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation project(':common')
    implementation project(':common-rx')
    implementation project(':service-neo')
}
