/*
 * Copyright [2018] [zhi]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        versionCode 1
        versionName "1.0.0.1"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    dataBinding {
        enabled = true
    }

}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation project(':common')
    implementation project(':common-rx')
    api "com.android.support:design:${rootProject.ext.supportVersion}"
    api "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    api "com.android.support:support-fragment:${rootProject.ext.supportVersion}"
    api "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "android.arch.lifecycle:viewmodel:${rootProject.ext.archLifecycleVersion}"
    implementation "android.arch.lifecycle:livedata:${rootProject.ext.archLifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.archLifecycleVersion}"

    implementation "com.google.guava:guava:${rootProject.ext.guavaVersion}-android"
    implementation "com.google.guava:guava:${rootProject.ext.guavaVersion}-jre"
}
