apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        defaultPublishConfig rootProject.ext.defaultPublishConfig
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions rootProject.ext.dimensionMinApi
    productFlavors {
        minApi19 {
            dimension rootProject.ext.dimensionMinApi
            minSdkVersion 19
            versionCode 19 * 1000 + android.defaultConfig.versionCode
            versionNameSuffix '-minApi19'
        }
        minApi21 {
            dimension rootProject.ext.dimensionMinApi
            minSdkVersion 21
            versionCode 21 * 1000 + android.defaultConfig.versionCode
            versionNameSuffix '-minApi21'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"

    implementation project(':common')
    minApi19Implementation "com.android.support:multidex:${rootProject.ext.multidexVersion}"
}
